🗓️ 7월 20일 (월요일)
- 밥/국: 백미밥 & 잡곡밥, 황태미역국
- 메인: 메밀전병튀김 (돼지고기: 국산)
- 반찬: 비엔나 쏘야볶음 (닭고기/돼지고기: 국산), 매콤 콩나물무침, 배추김치
- 코너: 샐러드 & 소스 2종, 비빔코너
- 후식: 냉보리차

🗓️ 7월 21일 (화요일)
- 밥/국: 백미밥 & 잡곡밥, 아욱된장국
- 메인: 야끼볶음우동 (오징어: 페루산, 돼지고기: 국내산)
- 반찬: 치킨까스 & 마요소스, 열무된장겉절이, 깍두기
- 코너: 샐러드 & 소스 2종, 비빔코너
- 후식: 요구르트

🗓️ 7월 22일 (수요일)
- 밥/국: 백미밥 & 잡곡밥, 닭개장 (닭고기: 국내산)
- 메인: 너비아니산적 & 케찹 (돼지고기/돼지기름: 국산)
- 반찬: 도토리묵통깨무침, 깻잎지절임, 깍두기
- 코너: 샐러드 & 소스 2종, 비빔코너
- 후식: 냉둥굴레차

🗓️ 7월 23일 (목요일)
- 밥/국: 백미밥 & 잡곡밥, 칼칼한 순두부찌개
- 메인: 불향 청경채굴소스덮밥 (돼지고기: 국내산)
- 반찬: 김말이튀김, 유자청 연근조림, 오복채무침, 배추김치
- 코너: 샐러드 & 소스 2종, 비빔코너
- 후식: 헛개차

🗓️ 7월 24일 (금요일)
- 밥/국: 백미밥 & 잡곡밥, 얼갈이된장국
- 메인: 기사식당st 제육볶음 (돼지고기: 국내산)
- 반찬: 삼색쌈무, 두부참깨무침, 무말랭이무침, 배추김치
- 코너: 샐러드 & 소스 2종, 비빔코너
- 후식: 냉매실차